html, body
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Meiryo, "Yu Gothic", YuGothic, Verdana, sans-serif

a
  // TODO: to surpress styles provided by typeface. Going to no need if I remove that
  box-shadow: none

p
  color: #315F69

/* style for only one-line code */
p > code
  display: inline-block
  padding: 0px 3px
  background-color: #eaeaea


.blog-title
  margin: 0
  font-size: 48px
  margin: 2px auto 4px


.container
  height: 100%
  width: 100%



@mixin max-screen($break-point)
  @media screen and (max-width: $break-point)
    @content


@mixin min-screen($break-point)
  @media screen and (min-width: $break-point)
    @content



@mixin screen($break-point-min, $break-point-max)
  @media screen and (min-width: $break-point-min) and (max-width: $break-point-max)
    @content


@mixin main-container-width()
  padding:
    right: 12px
    left: 12px

  width: 60%
  min-width: 780px

  @include max-screen(480px)
    padding:
      right: 0
      left: 0
    min-width: 95vw

  @include max-screen(768px)
    padding:
      right: 0
      left: 0
    min-width: 85vw


.main-section
  box-sizing: border-box
  margin: auto
  padding:
    bottom: 16px
  min-height: 70vh

  @include main-container-width


.main-header
  border-bottom: 1px solid #EDEDED
  box-shadow: 0px 7px 21px -10px #A5A5A536
  margin-bottom: 36px

  &__inner
    box-sizing: border-box
    margin: auto
    padding:
      top: 12px
      bottom: 13px

    @include main-container-width


.footer
  background-color: #35373E
  color: white

  &__inner
    @include main-container-width

    padding:
      top: 28px
      bottom: 12px
    margin: auto

  &__title
    font-family: Montserrat, sans-serif
    margin: 8px auto

.copyright
  font-size: 90%

  display: inline-block
  vertical-align: bottom

.footer-icon-github
  display: inline-block
  margin-left: 24px
  box-sizing: border-box
  vertical-align: bottom
  padding: 5px
  width: 28px
  height: 28px
  border-radius: 50%

