@import "./base.sass"

.tags
  display: inline-block
  margin: 4px
  padding: 2px 6px
  border: 1px solid #eee
  background-color: #fbfbfb
  border-radius: 2px
  box-shadow: none

  &:first-child
    margin-left: 0



.main-article
  min-height: 90vh


$title-color: #2b2323



.article-title
  color: $title-color


.markdown-section
  h1, h2, h3, h4, h5
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Meiryo, "Yu Gothic", YuGothic, Verdana, sans-serif
    color: $title-color


.sns-share
  &__area
    margin: 0
    padding: 0
    list-style: none
    min-height: 50px

  &__button
    display: inline-block
    margin: 0 8px

    &:first-child
      margin-left: 0



/* category */
.categories
  list-style: none
    margin: 0



.post-nav
  margin: 32px auto

.post-nav__link
  line-height: 8px

.post-nav__side
  margin-bottom: 12px

.post-nav__label
  display: block
    line-height: 8px
    font-size: 15px



.article-card
  box-sizing: border-box
  padding: 24px 18px
  border: 1px solid #ededed
  border-bottom: 2px solid #F6F6F6
  border-radius: 3px
  box-shadow: 0px 7px 20px -9px #d4d4d4
  margin: 24px auto

  &:hover
    border-color: 1px solid #e2e2e2
    background-color: #FEFEFE
    box-shadow: 0px 8px 20px -5px #d4d4d4

  &__title
    margin: auto

  &__excerpt
    margin: auto



.bio
  margin: 42px auto

// %bio-icon
//   display: inline-block
//   box-sizing: border-box
//   padding: 5px
//   width: 28px
//   height: 28px
//   border-radius: 50%
//
// .bio-icon
//   &--blog
//     @extend %bio-icon
//     background-color: blue
//   &--github
//     @extend %bio-icon
//   &--twitter
//     @extend %bio-icon
//     background-color: blue
//
